# DraftComplexityEstimator

./: .gitignore  DraftComplexityEstimator.sln
ComplexityEstimator/: App.xaml  App.xaml.cs  BaseViewModel.cs  CommandHandler.cs  ComplexityEstimator.csproj  IoUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowVm.cs
ComplexityEstimator/Properties/: launchSettings.json
EstimatorConsole/: ConsoleRunner.cs  EstimatorConsole.csproj
EstimatorConsole/Properties/: launchSettings.json
ImageProcessingLIb/: DmUtils.cpp  ImageProcessingLIb.vcxproj  ImageProcessingLIbAPI.cpp  ImageProcessingLIbAPI.h  ImageProcessor.cpp  ImageProcessor.h  Structures.h
ImageProcessingLib/: DmUtils.h  ImageProcessingLib.vcxproj  ImageProcessingLibAPI.cpp  ImageProcessingLibAPI.h  ImageProcessor.cpp  ImageProcessor.h  ImageUtils.cpp  ImageUtils.h  Structures.h
ImageProcessor/: CalculationSample.cs  FileProcessor.cs
ImageProcessor/Native/: ComplexityCalculationData.cs  ComplexityCalculationResult.cs  ComplexityCalculationStatus.cs  ImageProcessingDll.cs
ImageProcessor/Properties/: launchSettings.json
Integration/: CalculationSample.cs  ComplexityInfo.cs  ExcelProcessor.cs  FileProcessor.cs  ImageData.cs  ImageUtils.cs  Integration.csproj
Integration/Native/: ColorImage.cs  ComplexityCalculationData.cs  ComplexityCalculationParams.cs  ComplexityCalculationResult.cs  ComplexityCalculationStatus.cs  ImageProcessingDll.cs
Integration/Properties/: launchSettings.json
Primitives/: CalculationSettings.cs  ComplexityInfo.cs  GlobalConstants.cs  ImageData.cs  IoUtils.cs  Primitives.csproj
samples/: Карты_штрих_код.xlsm  Карты_штрих_код1.xlsx  Пример 1.xlsx
