<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutDir>$(SolutionDir)!!bin\$(Platform)\$(Configuration)\</OutDir>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImageProcessor\ImageProcessor.csproj" />
    </ItemGroup>

</Project>
